<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa - XYZ</title>
    <link rel="stylesheet" href="http://localhost:3002/css/estilos.css">
</head>

<body>
    <h1><b>Empresa XYZ</b></h1>
    <form action="" oninput="nmNota.value = nmD.value">
        <fieldset>
            <legend>Pesquisa de Satisfação</legend>
            <br>

            <div class="clQuestoes">
                <label for="nmA">a) Sua solicitação foi atendida?</label>
                <div>
                    <input type="radio" name="nmA" id="idNão" value="NaoAtendida">
                    <label for="idNão">Não foi atendida</label>
                </div>

                <div>
                    <input type="radio" name="nmA" id="idParc" value="ParcAtendida">
                    <label for="idParc">Parcialmente atendida</label>
                </div>

                <div>
                    <input type="radio" name="nmA" id="idSim" value="Atendida">
                    <label for="idSim">Totalmente Atendida</label>
                </div>

            </div>

            <div class="clQuestoes">
                <label for="nmB">b) Qual nota você daria para o atendimento?</label>


                <div>
                    <input type="radio" name="nmB" id="idPessimo" value="Pessimo">
                    <label for="idPessimo">Péssimo</label>

                </div>

                <div>
                    <input type="radio" name="nmB" id="idRuim" value="Ruim">
                    <label for="idRuim">Ruim</label>

                </div>

                <div>
                    <input type="radio" name="nmB" id="idAceit" value="Aceitavel">
                    <label for="idAceit">Aceitável</label>

                </div>

                <div>
                    <input type="radio" name="nmB" id="idBom" value="Bom">
                    <label for="idBom">Bom</label>

                </div>

                <div>
                    <input type="radio" name="nmB" id="idExc" value="Excelente">
                    <label for="idExc">Excelente</label>

                </div>
            </div>

            <div class="clQuestoes">
                <label for="nmC">c) Como você classificaria o comportamento do atendente?</label>

                <div>
                    <input type="radio" name="nmC" id="idIndelicado" value="indelicado">
                    <label for="idIndelicado">Indelicado</label>
                </div>

                <div>
                    <input type="radio" name="nmC" id="idMauHumor" value="mauHumorado">
                    <label for="idMauHumor">Mau Humorado</label>
                </div>

                <div>
                    <input type="radio" name="nmC" id="idNeutro" value="neutro">
                    <label for="idNeutro">Neutro</label>
                </div>

                <div>
                    <input type="radio" name="nmC" id="idEducado" value="educado">
                    <label for="idEducado">Educado</label>
                </div>

                <div>
                    <input type="radio" name="nmC" id="idMuitoAtencioso" value="muitoAtencioso">
                    <label for="idMuitoAtencioso">Muito Atencioso</label>

                </div>


            </div>

            <div class="clQuestoes">
                <label for="nmD">d) De 0 à 10, qual nota você daria para o produto</label>
                <div>
                    <input type="range" name="nmD" id="idNota" min="0" max="10">
                    <output name="nmNota" for="idNota">5</output>
                </div>
            </div>

            <div class="clQuestoes">
                <label for="nmE">e) Informe sua idade:</label>
                <div>
                    <input type="number" name="nmIdade" id="idIdade" min="0" max="110">
                </div>
            </div>

            <div class="clQuestoes">
                <label for="nmF">f) Informe seu gênero:</label>
                <div>
                    <input type="radio" name="nmF" id="idFem" value="Feminino">
                    <label for="idFem">Feminino</label>

                </div>

                <div>
                    <input type="radio" name="nmF" id="idMasc" value="c">
                    <label for="idMasc">Masculino</label>

                </div>

                <div>
                    <input type="radio" name="nmF" id="idOutro" value="Outro">
                    <label for="idOutro">Outro</label>

                </div>
            </div>

            <div class="">
                <output id="idOut"></output>
                <button type="button" id="idBtnEnviar">Enviar</button>
                <button type="button" id="idBtnRelatório">Relatório</button>


            </div>

        </fieldset>

    </form>


<script src="http://localhost:3002/js/script.js"></script>

</body>

</html>