<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="http://localhost:3002/css/estilos.css">

</head>
<body>
    <h1><b>Empresa XYZ</b></h1>
    <form action="">
        <fieldset>
            <legend>Login</legend>
            <br><br>
            <input type="text" name="nmUser" id="idUser" autocomplete="on" autofocus placeholder="Usuário">
            <br><br>

            <input type="password" name="nmPass" id="idPass" autocomplete="off" min="8" max="15" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" placeholder="Senha"><br>
            <p id="idLegSenha">Senha deve conter: - Letra maiúscula - Letra minúscula - Número - Caracter especial</p>
            <br><br>

            <button type="button" id="idBtnLogin">Login</button><br>
            <button type="button" id="idBtnRecSenha">Recuperar Senha</button>
            

        </fieldset>
    </form>


    <script src="http://localhost:3002/js/login.js"></script>

</body>
</html>